<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.2" version="17.2" Modules="professional" RootPath="." Language="en" Id="{DBE6D88F-9456-4013-B880-F3DE5D9AEBF8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_IE_VERSION;AI_DETECTED_DOTNET_VERSION;AI_DETECTED_SQLEXPRESS_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_IE_DISPLAY" MultiBuildValue="DefaultBuild:11" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_IE_VERSION" MultiBuildValue="DefaultBuild:11.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_DISPLAY" MultiBuildValue="DefaultBuild:SQL Server Express 2017" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_VERSION" MultiBuildValue="DefaultBuild:2017" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="DHV Sport"/>
    <ROW Property="ProductCode" Value="1033:{3F096CB7-3A7F-4D5C-9244-3C195F7B0A10} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Sport shop managament"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{54154FB4-568D-41D5-8C72-AA0231BE8558}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="APPDIR" DefaultDir="APLICA~1|Aplication"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AForge.Video.DirectShow.dll" ComponentId="{F7B5C4B0-84B4-4F70-ADB2-0D5E10C28F2D}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="AForge.Video.DirectShow.dll"/>
    <ROW Component="AForge.Video.dll" ComponentId="{91AD90F6-3729-4DBB-B2FC-A803E9A56FF1}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="AForge.Video.dll"/>
    <ROW Component="AForge.dll" ComponentId="{83DA5641-306D-44B7-AD4E-26362A2B643A}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="AForge.dll"/>
    <ROW Component="APPDIR" ComponentId="{18152173-8133-42C6-B1AA-A7135921E034}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Bunifu_UI_v1.52.dll" ComponentId="{A1277427-5166-440E-B5D0-8EDF1A77AD68}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Bunifu_UI_v1.52.dll"/>
    <ROW Component="Createdatabase.bat" ComponentId="{8014F74A-5C7E-44AB-B835-3C567EF35FCB}" Directory_="data_Dir" Attributes="0" KeyPath="Createdatabase.bat" Type="0"/>
    <ROW Component="DevExpress.Charts.v19.1.Core.dll" ComponentId="{C963F5F6-406F-443C-8A51-F9FDAC7574E3}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Charts.v19.1.Core.dll"/>
    <ROW Component="DevExpress.CodeParser.v19.1.dll" ComponentId="{F7CAE90C-2692-4AAB-A357-1717B06C765D}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.CodeParser.v19.1.dll"/>
    <ROW Component="DevExpress.Data.v19.1.dll" ComponentId="{418DA8E5-6D7B-433F-A9B3-6E0EC8235F79}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Data.v19.1.dll"/>
    <ROW Component="DevExpress.DataAccess.v19.1.UI.dll" ComponentId="{6A2075D6-FC04-4F01-8DFF-A225410919AF}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.DataAccess.v19.1.UI.dll"/>
    <ROW Component="DevExpress.DataAccess.v19.1.dll" ComponentId="{2EC9751D-600D-4764-943B-769C528A6F3C}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.DataAccess.v19.1.dll"/>
    <ROW Component="DevExpress.Diagram.v19.1.Core.dll" ComponentId="{078BA609-DC3C-47F3-88E9-226DDF69269D}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Diagram.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Images.v19.1.dll" ComponentId="{E92BE634-1981-4B98-B8BB-E4F4FD767F27}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Images.v19.1.dll"/>
    <ROW Component="DevExpress.Office.v19.1.Core.dll" ComponentId="{501563C5-F21A-49E6-96AD-4CCA715F151A}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Office.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v19.1.Core.dll" ComponentId="{777599F0-3367-41EB-A69D-82BD2C80647B}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v19.1.Core.dll"/>
    <ROW Component="DevExpress.PivotGrid.v19.1.Core.dll" ComponentId="{13731609-D7DE-4606-B972-B9A833D02BCC}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.PivotGrid.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v19.1.Core.dll" ComponentId="{4B145BD1-093D-46F1-94B0-328C90D2BB84}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Printing.v19.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v19.1.Core.dll" ComponentId="{0371636E-E7F9-4EDA-A6D8-EDF332422B25}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v19.1.Core.dll" ComponentId="{011EF309-82AE-449C-92A9-506CBCAE3B0E}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Utils.v19.1.UI.dll" ComponentId="{3A1F237F-27D5-4431-876A-F7B5A0698F4F}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Utils.v19.1.UI.dll"/>
    <ROW Component="DevExpress.Utils.v19.1.dll" ComponentId="{09AE0CBD-A242-4D30-A5AE-BF3D239BF378}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Utils.v19.1.dll"/>
    <ROW Component="DevExpress.Xpo.v19.1.dll" ComponentId="{D57A9E1C-3573-448B-83F3-9A0F0D79F224}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.Xpo.v19.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v19.1.dll" ComponentId="{128A13EF-8B14-4A9E-A4C4-78E34C697C21}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v19.1.dll"/>
    <ROW Component="DevExpress.XtraCharts.v19.1.Extensions.dll" ComponentId="{F16E9C4A-A356-499D-AC37-99683FA8060C}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v19.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraCharts.v19.1.UI.dll" ComponentId="{47CC5864-365D-4255-9338-C1EA5DA3AA4A}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v19.1.UI.dll"/>
    <ROW Component="DevExpress.XtraCharts.v19.1.Wizard.dll" ComponentId="{4CAD9F13-312A-4351-A4EC-17C93401680C}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v19.1.Wizard.dll"/>
    <ROW Component="DevExpress.XtraCharts.v19.1.dll" ComponentId="{B6E37DE9-9914-4B72-B04A-6F3B10EB3C49}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v19.1.dll"/>
    <ROW Component="DevExpress.XtraDiagram.v19.1.dll" ComponentId="{38583130-FF50-42EB-B518-9A86EEBA8001}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraDiagram.v19.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v19.1.dll" ComponentId="{43245730-2039-41BA-97B4-7455687F95C6}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v19.1.dll"/>
    <ROW Component="DevExpress.XtraGauges.v19.1.Core.dll" ComponentId="{0754A16E-445F-485D-AF08-C7D34755049A}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraGauges.v19.1.Core.dll"/>
    <ROW Component="DevExpress.XtraGrid.v19.1.dll" ComponentId="{B86A0A21-F910-476F-9E42-458D3DC4059F}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v19.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v19.1.dll" ComponentId="{E6009E85-2755-401A-BAE7-593A27CD4FA0}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v19.1.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v19.1.dll" ComponentId="{9A8BDA80-07D0-4DA7-836A-EA240ADEA73D}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraNavBar.v19.1.dll"/>
    <ROW Component="DevExpress.XtraPivotGrid.v19.1.dll" ComponentId="{E01FC38B-A176-4E2A-ABFB-12AA972437BA}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v19.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v19.1.dll" ComponentId="{F5B80B97-F73E-4977-86EB-00C4810BE5F0}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v19.1.dll"/>
    <ROW Component="DevExpress.XtraReports.v19.1.Extensions.dll" ComponentId="{0ACBB7A7-1C13-40E9-8632-A2F1B8ADCD36}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraReports.v19.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraReports.v19.1.dll" ComponentId="{F00CA9DC-E497-4201-995D-640D310588E0}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraReports.v19.1.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v19.1.dll" ComponentId="{9910ADEA-731C-4A8D-B642-D4E4B34F62F2}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v19.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v19.1.dll" ComponentId="{CCC6CB6A-36AB-4D90-A459-2D9941F532CB}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v19.1.dll"/>
    <ROW Component="DevExpress.XtraVerticalGrid.v19.1.dll" ComponentId="{7E54F78B-6EAA-4B0B-B83E-7AC4523D794A}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="DevExpress.XtraVerticalGrid.v19.1.dll"/>
    <ROW Component="EnvDTE.dll" ComponentId="{D4089F24-12B9-4BBF-A885-9BD24C6CC5AA}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="EnvDTE.dll"/>
    <ROW Component="Guna.UI.dll" ComponentId="{7FFEE7D5-A75F-4CAA-AC62-16438F96F224}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Guna.UI.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{3F59C8AC-B25B-4DF8-9894-812EAB8CD068}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.MSXML.dll" ComponentId="{1023FE90-B264-4E8A-B73C-612F05380D36}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.MSXML.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{0F1790C0-F680-4D3D-94F0-B62664ACF6B4}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.dll" ComponentId="{1932140A-5832-44A2-B3B9-8C68B9BDA992}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.dll" ComponentId="{1D2AE37A-4DEF-486D-A199-FAF0ACD5F955}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.dll"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.dll" ComponentId="{FC868C95-6220-4810-BE1E-14B60CB2EF95}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{052115EC-14F6-4C7B-B26B-04D330551D16}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{1078110F-26BF-4B7B-A7E6-D072F6878E03}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="Microsoft.VisualBasic.dll" ComponentId="{65E83A2D-F730-4797-8069-0ED078EEABB3}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.VisualBasic.dll"/>
    <ROW Component="Microsoft.VisualStudio.OLE.Interop.dll" ComponentId="{9249A761-AFD2-452D-9C6E-803D1A96F224}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.8.0.dll" ComponentId="{5C153022-AB8D-4AD9-A7E4-78A2FC0D51B6}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.dll" ComponentId="{F4664495-3A99-4FBC-B549-283F891213D9}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" ComponentId="{60B52EE1-73EB-4AF5-9B8B-FBF15BAB9F68}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.dll" ComponentId="{F5BBFD82-5DDA-4F9D-A135-6A4C7D70A7C7}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Component="PresentationCore.dll" ComponentId="{10EC1F78-2B3E-4DEC-81C2-028B8AA91E51}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="PresentationCore.dll"/>
    <ROW Component="ProductInformation" ComponentId="{89B71C41-0FA4-4E10-9477-2963CC942B9D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLCMD.EXE" ComponentId="{C2834A08-0B09-4356-8088-37A27936A0E3}" Directory_="data_Dir" Attributes="256" KeyPath="SQLCMD.EXE"/>
    <ROW Component="System.ComponentModel.DataAnnotations.dll" ComponentId="{073B1543-95C4-452B-BBF3-98D1BF8C40B6}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{629634A9-8F0C-496F-9B81-0B42C21B859D}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{CFAF8B71-0DE8-4D4F-8AC7-5F8B1F58325F}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.Linq.dll" ComponentId="{41D45E5F-200B-4CC1-800D-4F3F1C542B8B}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Data.Linq.dll"/>
    <ROW Component="System.Data.OracleClient.dll" ComponentId="{373EDA6F-9C83-4BA1-B2CC-ABC63E787DE3}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Data.OracleClient.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{020C9256-A49B-446C-8A13-3A8F90D8A330}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{4C21011B-EFDF-47E5-8D0C-9DA1E2184E45}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Design.dll" ComponentId="{76F6C20C-7FA8-4DD8-92A7-0B34C3944AD5}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Design.dll"/>
    <ROW Component="System.Drawing.Design.dll" ComponentId="{B4F4A8AB-0A14-46DC-A7FF-B7186819EF78}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Drawing.Design.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{B200A697-4E5C-4D69-943D-86A80198AFEE}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Management.dll" ComponentId="{1F168263-1813-4EFE-8E31-B8EE6EEA46FC}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Management.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{AA45A949-E505-4303-AAB1-DAD5595FA753}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Runtime.Remoting.dll" ComponentId="{10B0C236-2BFE-45A1-B331-224F76A1F072}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Runtime.Remoting.dll"/>
    <ROW Component="System.Windows.Forms.DataVisualization.dll" ComponentId="{2D7550F2-5903-4CC1-8209-8478DB4B07A8}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Windows.Forms.DataVisualization.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{40B48AB6-23A2-4FB6-9FB6-FE1AD8B70875}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{B8AF7F5F-6395-45AF-A545-78523231E7F0}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{C06CA331-AFD5-4A84-B251-2C45F5DFB506}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{B01FDD06-8702-4DA3-B42F-EA4341438DCE}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="UIAutomationClient.dll" ComponentId="{9EC704D9-4F20-41CA-A9F8-D18373A39249}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="UIAutomationClient.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{68F3C9D5-6815-4D3B-9441-88AF601F777B}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="Zen.Barcode.Core.dll" ComponentId="{3D486BD9-4954-4481-83F4-0C896D3AB205}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="Zen.Barcode.Core.dll"/>
    <ROW Component="batchparser.dll" ComponentId="{B222DD0C-6B50-435E-918A-F7BA9C8E21BC}" Directory_="data_Dir" Attributes="256" KeyPath="batchparser.dll"/>
    <ROW Component="giaodien.exe" ComponentId="{29324271-CDEB-4FA0-A0F3-51F91825D499}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="giaodien.exe"/>
    <ROW Component="stdole.dll" ComponentId="{E99F739C-384F-48ED-8BC6-6396D22ECFD1}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="stdole.dll"/>
    <ROW Component="zxing.dll" ComponentId="{3F227448-1CAD-4EE4-853D-2E73BDDC4F7B}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="zxing.dll"/>
    <ROW Component="zxing.presentation.dll" ComponentId="{25C96A41-DDEB-4C33-8DE9-1D36749A1D1A}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="zxing.presentation.dll"/>
    <ROW Component="zxing.presentation.xml" ComponentId="{735FD668-9F46-4C07-AE86-F63F318AD6DC}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="zxing.presentation.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="batchparser.dll" Component_="batchparser.dll" FileName="BATCHP~1.DLL|batchparser.dll" Attributes="2" SourcePath="..\giaodien\bin\Release\data\batchparser.dll" SelfReg="false"/>
    <ROW File="Createdatabase.bat" Component_="Createdatabase.bat" FileName="CREATE~1.BAT|Create database.bat" Attributes="0" SourcePath="..\giaodien\bin\Release\data\Create database.bat" SelfReg="false"/>
    <ROW File="data.sql" Component_="Createdatabase.bat" FileName="data.sql" Attributes="0" SourcePath="..\giaodien\bin\Release\data\data.sql" SelfReg="false"/>
    <ROW File="SQLCMD.EXE" Component_="SQLCMD.EXE" FileName="SQLCMD.EXE" Attributes="2" SourcePath="..\giaodien\bin\Release\data\SQLCMD.EXE" SelfReg="false"/>
    <ROW File="SQLCMD.rll" Component_="Createdatabase.bat" FileName="SQLCMD.rll" Attributes="2" SourcePath="..\giaodien\bin\Release\data\SQLCMD.rll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~1.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Remoting.dll" Component_="System.Runtime.Remoting.dll" FileName="SYSTEM~2.DLL|System.Runtime.Remoting.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Runtime.Remoting.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.DataVisualization.dll" Component_="System.Windows.Forms.DataVisualization.dll" FileName="SYSTEM~3.DLL|System.Windows.Forms.DataVisualization.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Windows.Forms.DataVisualization.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTEM~4.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTEM~5.DLL|System.Xml.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTEM~6.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="UIAutomationClient.dll" Component_="UIAutomationClient.dll" FileName="UIAUTO~1.DLL|UIAutomationClient.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\UIAutomationClient.dll" SelfReg="false"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\WindowsBase.dll" SelfReg="false"/>
    <ROW File="Zen.Barcode.Core.dll" Component_="Zen.Barcode.Core.dll" FileName="ZENBAR~1.DLL|Zen.Barcode.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Zen.Barcode.Core.dll" SelfReg="false"/>
    <ROW File="zxing.dll" Component_="zxing.dll" FileName="zxing.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.dll" SelfReg="false"/>
    <ROW File="zxing.pdb" Component_="zxing.dll" FileName="zxing.pdb" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.pdb" SelfReg="false"/>
    <ROW File="zxing.presentation.dll" Component_="zxing.presentation.dll" FileName="ZXINGP~1.DLL|zxing.presentation.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.presentation.dll" SelfReg="false"/>
    <ROW File="zxing.presentation.pdb" Component_="zxing.presentation.dll" FileName="ZXINGP~1.PDB|zxing.presentation.pdb" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.presentation.pdb" SelfReg="false"/>
    <ROW File="zxing.presentation.xml" Component_="zxing.presentation.xml" FileName="ZXINGP~1.XML|zxing.presentation.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.presentation.xml" SelfReg="false"/>
    <ROW File="zxing.xml" Component_="zxing.presentation.xml" FileName="zxing.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.xml" SelfReg="false"/>
    <ROW File="AForge.dll" Component_="AForge.dll" FileName="AForge.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.dll" SelfReg="false"/>
    <ROW File="AForge.Video.DirectShow.dll" Component_="AForge.Video.DirectShow.dll" FileName="AFORGE~1.DLL|AForge.Video.DirectShow.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.Video.DirectShow.dll" SelfReg="false"/>
    <ROW File="AForge.Video.DirectShow.xml" Component_="zxing.presentation.xml" FileName="AFORGE~1.XML|AForge.Video.DirectShow.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.Video.DirectShow.xml" SelfReg="false"/>
    <ROW File="AForge.Video.dll" Component_="AForge.Video.dll" FileName="AFORGE~2.DLL|AForge.Video.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.Video.dll" SelfReg="false"/>
    <ROW File="AForge.Video.xml" Component_="zxing.presentation.xml" FileName="AFORGE~2.XML|AForge.Video.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.Video.xml" SelfReg="false"/>
    <ROW File="AForge.xml" Component_="zxing.presentation.xml" FileName="AForge.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.xml" SelfReg="false"/>
    <ROW File="Bunifu_UI_v1.52.dll" Component_="Bunifu_UI_v1.52.dll" FileName="BUNIFU~1.DLL|Bunifu_UI_v1.52.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Bunifu_UI_v1.52.dll" SelfReg="false"/>
    <ROW File="Database1.mdf" Component_="zxing.presentation.xml" FileName="DATABA~1.MDF|Database1.mdf" Attributes="0" SourcePath="..\giaodien\bin\Release\Database1.mdf" SelfReg="false"/>
    <ROW File="Database1_log.ldf" Component_="zxing.presentation.xml" FileName="DATABA~1.LDF|Database1_log.ldf" Attributes="0" SourcePath="..\giaodien\bin\Release\Database1_log.ldf" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v19.1.Core.dll" Component_="DevExpress.Charts.v19.1.Core.dll" FileName="DEVEXP~1.DLL|DevExpress.Charts.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Charts.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v19.1.dll" Component_="DevExpress.CodeParser.v19.1.dll" FileName="DEVEXP~2.DLL|DevExpress.CodeParser.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.CodeParser.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v19.1.dll" Component_="DevExpress.Data.v19.1.dll" FileName="DEVEXP~3.DLL|DevExpress.Data.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Data.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEXP~1.XML|DevExpress.Data.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Data.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v19.1.dll" Component_="DevExpress.DataAccess.v19.1.dll" FileName="DEVEXP~4.DLL|DevExpress.DataAccess.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.DataAccess.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v19.1.UI.dll" Component_="DevExpress.DataAccess.v19.1.UI.dll" FileName="DEVEXP~5.DLL|DevExpress.DataAccess.v19.1.UI.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.DataAccess.v19.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v19.1.UI.xml" Component_="zxing.presentation.xml" FileName="DEVEXP~2.XML|DevExpress.DataAccess.v19.1.UI.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.DataAccess.v19.1.UI.xml" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEXP~3.XML|DevExpress.DataAccess.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.DataAccess.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v19.1.Core.dll" Component_="DevExpress.Diagram.v19.1.Core.dll" FileName="DEVEXP~6.DLL|DevExpress.Diagram.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Diagram.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v19.1.Core.xml" Component_="zxing.presentation.xml" FileName="DEVEXP~4.XML|DevExpress.Diagram.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Diagram.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Images.v19.1.dll" Component_="DevExpress.Images.v19.1.dll" FileName="DEVEXP~7.DLL|DevExpress.Images.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Images.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Office.v19.1.Core.dll" Component_="DevExpress.Office.v19.1.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.Office.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Office.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Office.v19.1.Core.xml" Component_="zxing.presentation.xml" FileName="DEVEXP~5.XML|DevExpress.Office.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Office.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v19.1.Core.dll" Component_="DevExpress.Pdf.v19.1.Core.dll" FileName="DEVEXP~9.DLL|DevExpress.Pdf.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Pdf.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v19.1.Core.xml" Component_="zxing.presentation.xml" FileName="DEVEXP~6.XML|DevExpress.Pdf.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Pdf.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v19.1.Core.dll" Component_="DevExpress.PivotGrid.v19.1.Core.dll" FileName="DEVEX~10.DLL|DevExpress.PivotGrid.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.PivotGrid.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v19.1.Core.xml" Component_="zxing.presentation.xml" FileName="DEVEXP~7.XML|DevExpress.PivotGrid.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.PivotGrid.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v19.1.Core.dll" Component_="DevExpress.Printing.v19.1.Core.dll" FileName="DEVEX~11.DLL|DevExpress.Printing.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Printing.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v19.1.Core.xml" Component_="zxing.presentation.xml" FileName="DEVEXP~8.XML|DevExpress.Printing.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Printing.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v19.1.Core.dll" Component_="DevExpress.RichEdit.v19.1.Core.dll" FileName="DEVEX~12.DLL|DevExpress.RichEdit.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.RichEdit.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v19.1.Core.xml" Component_="zxing.presentation.xml" FileName="DEVEXP~9.XML|DevExpress.RichEdit.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.RichEdit.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v19.1.Core.dll" Component_="DevExpress.Sparkline.v19.1.Core.dll" FileName="DEVEX~13.DLL|DevExpress.Sparkline.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Sparkline.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v19.1.Core.xml" Component_="zxing.presentation.xml" FileName="DEVEX~10.XML|DevExpress.Sparkline.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Sparkline.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.1.dll" Component_="DevExpress.Utils.v19.1.dll" FileName="DEVEX~14.DLL|DevExpress.Utils.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Utils.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.1.UI.dll" Component_="DevExpress.Utils.v19.1.UI.dll" FileName="DEVEX~15.DLL|DevExpress.Utils.v19.1.UI.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Utils.v19.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.1.UI.xml" Component_="zxing.presentation.xml" FileName="DEVEX~11.XML|DevExpress.Utils.v19.1.UI.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Utils.v19.1.UI.xml" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~12.XML|DevExpress.Utils.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Utils.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v19.1.dll" Component_="DevExpress.Xpo.v19.1.dll" FileName="DEVEX~16.DLL|DevExpress.Xpo.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Xpo.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~13.XML|DevExpress.Xpo.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Xpo.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v19.1.dll" Component_="DevExpress.XtraBars.v19.1.dll" FileName="DEVEX~17.DLL|DevExpress.XtraBars.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraBars.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~14.XML|DevExpress.XtraBars.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraBars.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.dll" Component_="DevExpress.XtraCharts.v19.1.dll" FileName="DEVEX~18.DLL|DevExpress.XtraCharts.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.Extensions.dll" Component_="DevExpress.XtraCharts.v19.1.Extensions.dll" FileName="DEVEX~19.DLL|DevExpress.XtraCharts.v19.1.Extensions.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.UI.dll" Component_="DevExpress.XtraCharts.v19.1.UI.dll" FileName="DEVEX~20.DLL|DevExpress.XtraCharts.v19.1.UI.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.UI.xml" Component_="zxing.presentation.xml" FileName="DEVEX~15.XML|DevExpress.XtraCharts.v19.1.UI.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.UI.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.Wizard.dll" Component_="DevExpress.XtraCharts.v19.1.Wizard.dll" FileName="DEVEX~21.DLL|DevExpress.XtraCharts.v19.1.Wizard.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.Wizard.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.Wizard.xml" Component_="zxing.presentation.xml" FileName="DEVEX~16.XML|DevExpress.XtraCharts.v19.1.Wizard.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.Wizard.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~17.XML|DevExpress.XtraCharts.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v19.1.dll" Component_="DevExpress.XtraDiagram.v19.1.dll" FileName="DEVEX~22.DLL|DevExpress.XtraDiagram.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraDiagram.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~18.XML|DevExpress.XtraDiagram.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraDiagram.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v19.1.dll" Component_="DevExpress.XtraEditors.v19.1.dll" FileName="DEVEX~23.DLL|DevExpress.XtraEditors.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraEditors.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~19.XML|DevExpress.XtraEditors.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraEditors.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v19.1.Core.dll" Component_="DevExpress.XtraGauges.v19.1.Core.dll" FileName="DEVEX~24.DLL|DevExpress.XtraGauges.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraGauges.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v19.1.Core.xml" Component_="zxing.presentation.xml" FileName="DEVEX~20.XML|DevExpress.XtraGauges.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraGauges.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v19.1.dll" Component_="DevExpress.XtraGrid.v19.1.dll" FileName="DEVEX~25.DLL|DevExpress.XtraGrid.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraGrid.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~21.XML|DevExpress.XtraGrid.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraGrid.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v19.1.dll" Component_="DevExpress.XtraLayout.v19.1.dll" FileName="DEVEX~26.DLL|DevExpress.XtraLayout.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraLayout.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~22.XML|DevExpress.XtraLayout.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraLayout.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v19.1.dll" Component_="DevExpress.XtraNavBar.v19.1.dll" FileName="DEVEX~27.DLL|DevExpress.XtraNavBar.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraNavBar.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~23.XML|DevExpress.XtraNavBar.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraNavBar.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v19.1.dll" Component_="DevExpress.XtraPivotGrid.v19.1.dll" FileName="DEVEX~28.DLL|DevExpress.XtraPivotGrid.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraPivotGrid.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~24.XML|DevExpress.XtraPivotGrid.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraPivotGrid.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v19.1.dll" Component_="DevExpress.XtraPrinting.v19.1.dll" FileName="DEVEX~29.DLL|DevExpress.XtraPrinting.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraPrinting.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~25.XML|DevExpress.XtraPrinting.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraPrinting.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.1.dll" Component_="DevExpress.XtraReports.v19.1.dll" FileName="DEVEX~30.DLL|DevExpress.XtraReports.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraReports.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.1.Extensions.dll" Component_="DevExpress.XtraReports.v19.1.Extensions.dll" FileName="DEVEX~31.DLL|DevExpress.XtraReports.v19.1.Extensions.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraReports.v19.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.1.Extensions.xml" Component_="zxing.presentation.xml" FileName="DEVEX~26.XML|DevExpress.XtraReports.v19.1.Extensions.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraReports.v19.1.Extensions.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~27.XML|DevExpress.XtraReports.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraReports.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v19.1.dll" Component_="DevExpress.XtraRichEdit.v19.1.dll" FileName="DEVEX~32.DLL|DevExpress.XtraRichEdit.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraRichEdit.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~28.XML|DevExpress.XtraRichEdit.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraRichEdit.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v19.1.dll" Component_="DevExpress.XtraTreeList.v19.1.dll" FileName="DEVEX~33.DLL|DevExpress.XtraTreeList.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraTreeList.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~29.XML|DevExpress.XtraTreeList.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraTreeList.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v19.1.dll" Component_="DevExpress.XtraVerticalGrid.v19.1.dll" FileName="DEVEX~34.DLL|DevExpress.XtraVerticalGrid.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraVerticalGrid.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v19.1.xml" Component_="zxing.presentation.xml" FileName="DEVEX~30.XML|DevExpress.XtraVerticalGrid.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraVerticalGrid.v19.1.xml" SelfReg="false"/>
    <ROW File="EnvDTE.dll" Component_="EnvDTE.dll" FileName="EnvDTE.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\EnvDTE.dll" SelfReg="false"/>
    <ROW File="giaodien.exe" Component_="giaodien.exe" FileName="giaodien.exe" Attributes="0" SourcePath="..\giaodien\bin\Release\giaodien.exe" SelfReg="false" DigSign="true"/>
    <ROW File="giaodien.exe.config" Component_="zxing.presentation.xml" FileName="GIAODI~1.CON|giaodien.exe.config" Attributes="0" SourcePath="..\giaodien\bin\Release\giaodien.exe.config" SelfReg="false"/>
    <ROW File="giaodien.pdb" Component_="giaodien.exe" FileName="giaodien.pdb" Attributes="0" SourcePath="..\giaodien\bin\Release\giaodien.pdb" SelfReg="false"/>
    <ROW File="Guna.UI.dll" Component_="Guna.UI.dll" FileName="GUNAUI~1.DLL|Guna.UI.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Guna.UI.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.MSXML.dll" Component_="Microsoft.MSXML.dll" FileName="MICROS~2.DLL|Microsoft.MSXML.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.MSXML.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization.dll" FileName="MICROS~4.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Microsoft.ReportViewer.Design.dll" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Design.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.Design.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll" FileName="MICROS~6.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICROS~7.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICROS~8.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.SqlServer.Types.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.dll" Component_="Microsoft.VisualBasic.dll" FileName="MICROS~9.DLL|Microsoft.VisualBasic.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualBasic.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="Microsoft.VisualStudio.OLE.Interop.dll" FileName="MICRO~10.DLL|Microsoft.VisualStudio.OLE.Interop.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll" FileName="MICRO~11.DLL|Microsoft.VisualStudio.Shell.Interop.8.0.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="Microsoft.VisualStudio.Shell.Interop.dll" FileName="MICRO~12.DLL|Microsoft.VisualStudio.Shell.Interop.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" FileName="MICRO~13.DLL|Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.dll" FileName="MICRO~14.DLL|Microsoft.VisualStudio.TextManager.Interop.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll" SelfReg="false"/>
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~1.DLL|PresentationCore.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\PresentationCore.dll" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\stdole.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.DataAnnotations.dll" Component_="System.ComponentModel.DataAnnotations.dll" FileName="SYSTEM~7.DLL|System.ComponentModel.DataAnnotations.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.ComponentModel.DataAnnotations.dll" SelfReg="false"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTEM~8.DLL|System.Configuration.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Configuration.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~9.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTE~10.DLL|System.Data.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Data.dll" SelfReg="false"/>
    <ROW File="System.Data.Linq.dll" Component_="System.Data.Linq.dll" FileName="SYSTE~11.DLL|System.Data.Linq.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Data.Linq.dll" SelfReg="false"/>
    <ROW File="System.Data.OracleClient.dll" Component_="System.Data.OracleClient.dll" FileName="SYSTE~12.DLL|System.Data.OracleClient.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Data.OracleClient.dll" SelfReg="false"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTE~13.DLL|System.Deployment.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Deployment.dll" SelfReg="false"/>
    <ROW File="System.Design.dll" Component_="System.Design.dll" FileName="SYSTE~14.DLL|System.Design.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Design.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Design.dll" Component_="System.Drawing.Design.dll" FileName="SYSTE~15.DLL|System.Drawing.Design.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Drawing.Design.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTE~16.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Management.dll" Component_="System.Management.dll" FileName="SYSTE~17.DLL|System.Management.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\System.Management.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="batchparser.dll"/>
    <ROW Feature_="MainFeature" Component_="Createdatabase.bat"/>
    <ROW Feature_="MainFeature" Component_="SQLCMD.EXE"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Remoting.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.DataVisualization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="UIAutomationClient.dll"/>
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll"/>
    <ROW Feature_="MainFeature" Component_="Zen.Barcode.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="zxing.dll"/>
    <ROW Feature_="MainFeature" Component_="zxing.presentation.dll"/>
    <ROW Feature_="MainFeature" Component_="zxing.presentation.xml"/>
    <ROW Feature_="MainFeature" Component_="AForge.dll"/>
    <ROW Feature_="MainFeature" Component_="AForge.Video.DirectShow.dll"/>
    <ROW Feature_="MainFeature" Component_="AForge.Video.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu_UI_v1.52.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Charts.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.CodeParser.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v19.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Diagram.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Images.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Office.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.PivotGrid.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Printing.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Sparkline.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v19.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Xpo.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraBars.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v19.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v19.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v19.1.Wizard.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraDiagram.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraEditors.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGauges.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGrid.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraLayout.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraNavBar.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPivotGrid.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPrinting.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v19.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeList.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraVerticalGrid.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="EnvDTE.dll"/>
    <ROW Feature_="MainFeature" Component_="giaodien.exe"/>
    <ROW Feature_="MainFeature" Component_="Guna.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.MSXML.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.Types.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationCore.dll"/>
    <ROW Feature_="MainFeature" Component_="stdole.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.OracleClient.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Deployment.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Design.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Design.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Management.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_IE_VERSION &gt;= AI_REQUIRED_IE_VERSION" Description="[ProductName] cannot be installed on systems with Internet Explorer version lower than [AI_REQUIRED_IE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.IE" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_SQLEXPRESS_VERSION &gt;= AI_REQUIRED_SQLEXPRESS_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_SQLEXPRESS_DISPLAY] or higher." DescriptionLocId="AI.LaunchCondition.SQLExpress" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
