<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.2" version="17.2" Modules="simple" RootPath="." Language="en" Id="{DBE6D88F-9456-4013-B880-F3DE5D9AEBF8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_IE_VERSION;AI_DETECTED_DOTNET_VERSION;AI_DETECTED_SQLEXPRESS_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_IE_DISPLAY" MultiBuildValue="DefaultBuild:11" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_IE_VERSION" MultiBuildValue="DefaultBuild:11.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_DISPLAY" MultiBuildValue="DefaultBuild:SQL Server Express 2017" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_VERSION" MultiBuildValue="DefaultBuild:2017" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="DHV Sport"/>
    <ROW Property="ProductCode" Value="1033:{3F096CB7-3A7F-4D5C-9244-3C195F7B0A10} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Sport shop managament"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{54154FB4-568D-41D5-8C72-AA0231BE8558}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Library_Dir" Directory_Parent="APPDIR" DefaultDir="Library"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="APPDIR" DefaultDir="APLICA~1|Aplication"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AForge.Video.DirectShow.dll" ComponentId="{B1C179FE-34E9-4C41-96F9-BC2429AF0828}" Directory_="Library_Dir" Attributes="0" KeyPath="AForge.Video.DirectShow.dll"/>
    <ROW Component="AForge.Video.DirectShow.xml" ComponentId="{11F6BBFA-B1E3-4B2C-869C-33501F209D6B}" Directory_="Library_Dir" Attributes="0" KeyPath="AForge.Video.DirectShow.xml" Type="0"/>
    <ROW Component="AForge.Video.dll" ComponentId="{CC052EAB-3075-4341-96F2-28723ABC5A71}" Directory_="Library_Dir" Attributes="0" KeyPath="AForge.Video.dll"/>
    <ROW Component="AForge.dll" ComponentId="{F0895B85-D75B-4874-B322-0A4A59BC800C}" Directory_="Library_Dir" Attributes="0" KeyPath="AForge.dll"/>
    <ROW Component="APPDIR" ComponentId="{18152173-8133-42C6-B1AA-A7135921E034}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Bunifu_UI_v1.52.dll" ComponentId="{DBAD214C-037F-4030-986F-493E2428169E}" Directory_="Library_Dir" Attributes="0" KeyPath="Bunifu_UI_v1.52.dll"/>
    <ROW Component="Createdatabase.bat" ComponentId="{8014F74A-5C7E-44AB-B835-3C567EF35FCB}" Directory_="data_Dir" Attributes="0" KeyPath="Createdatabase.bat" Type="0"/>
    <ROW Component="DevExpress.Charts.v19.1.Core.dll" ComponentId="{82F9785C-296E-49A4-A340-B259A0AF522A}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Charts.v19.1.Core.dll"/>
    <ROW Component="DevExpress.CodeParser.v19.1.dll" ComponentId="{8718FB64-9363-49F4-A7A1-E9607D8EE6B4}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.CodeParser.v19.1.dll"/>
    <ROW Component="DevExpress.Data.v19.1.dll" ComponentId="{76A082C3-AAFE-48FD-93D8-19253A43D19F}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Data.v19.1.dll"/>
    <ROW Component="DevExpress.DataAccess.v19.1.UI.dll" ComponentId="{A5E148F5-6761-4729-A37D-DDD5111DBF97}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.DataAccess.v19.1.UI.dll"/>
    <ROW Component="DevExpress.DataAccess.v19.1.dll" ComponentId="{A6C189D3-A979-49B7-A532-EAFF8EC0C46A}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.DataAccess.v19.1.dll"/>
    <ROW Component="DevExpress.Diagram.v19.1.Core.dll" ComponentId="{BE4962CE-56B6-44A3-A897-EC94CD3CB7FC}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Diagram.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Images.v19.1.dll" ComponentId="{414EB597-EA4F-4BA9-ABC3-97B2DCEBCEB8}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Images.v19.1.dll"/>
    <ROW Component="DevExpress.Office.v19.1.Core.dll" ComponentId="{E5E70E60-179A-430A-ABA2-3FBF7679B858}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Office.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v19.1.Core.dll" ComponentId="{E14C9BD7-0C05-4149-B271-1C472EE97368}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Pdf.v19.1.Core.dll"/>
    <ROW Component="DevExpress.PivotGrid.v19.1.Core.dll" ComponentId="{E1B03855-E16F-4193-9535-11E136D82A13}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.PivotGrid.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Printing.v19.1.Core.dll" ComponentId="{D9B4F906-FF37-4AE9-80C1-EC8F914874AC}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Printing.v19.1.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v19.1.Core.dll" ComponentId="{8CC82CEE-49FD-4308-AA88-56CD95BB7DE8}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.RichEdit.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v19.1.Core.dll" ComponentId="{D7D9583B-A5F2-4F7A-A7F9-51E937846D79}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Sparkline.v19.1.Core.dll"/>
    <ROW Component="DevExpress.Utils.v19.1.UI.dll" ComponentId="{D531C18E-9CB2-46A4-9DAD-BD987F0E6B64}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Utils.v19.1.UI.dll"/>
    <ROW Component="DevExpress.Utils.v19.1.dll" ComponentId="{07AD8126-04A2-4B09-B20B-5C31B4205BAE}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Utils.v19.1.dll"/>
    <ROW Component="DevExpress.Xpo.v19.1.dll" ComponentId="{8B499CBD-301C-4A63-951A-973D32C8E0BE}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.Xpo.v19.1.dll"/>
    <ROW Component="DevExpress.XtraBars.v19.1.dll" ComponentId="{B2DC40DF-9DC3-492D-9FB7-F84C23D33AF7}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraBars.v19.1.dll"/>
    <ROW Component="DevExpress.XtraCharts.v19.1.Extensions.dll" ComponentId="{696072FA-6AFC-49CC-B32A-6B543C3864A8}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v19.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraCharts.v19.1.UI.dll" ComponentId="{7906D082-2440-48ED-A488-B7F781A333D1}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v19.1.UI.dll"/>
    <ROW Component="DevExpress.XtraCharts.v19.1.Wizard.dll" ComponentId="{EA29513A-4EC6-4388-A31F-AC2A84CD1F20}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v19.1.Wizard.dll"/>
    <ROW Component="DevExpress.XtraCharts.v19.1.dll" ComponentId="{398A2606-CC07-4073-915E-391717982F1B}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraCharts.v19.1.dll"/>
    <ROW Component="DevExpress.XtraDiagram.v19.1.dll" ComponentId="{431ED85B-FFFC-49D1-B2C9-184BE1E51743}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraDiagram.v19.1.dll"/>
    <ROW Component="DevExpress.XtraEditors.v19.1.dll" ComponentId="{1036AE9C-398D-41B9-B544-5EB5B6E69B2E}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraEditors.v19.1.dll"/>
    <ROW Component="DevExpress.XtraGauges.v19.1.Core.dll" ComponentId="{BB96AEA0-F969-44FF-BAF4-6C75A7499E7F}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraGauges.v19.1.Core.dll"/>
    <ROW Component="DevExpress.XtraGrid.v19.1.dll" ComponentId="{D2A01C6D-9B3B-4F61-89E2-19CFC246E52B}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraGrid.v19.1.dll"/>
    <ROW Component="DevExpress.XtraLayout.v19.1.dll" ComponentId="{70431C6E-443E-472F-83A5-9A57EB9B148B}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraLayout.v19.1.dll"/>
    <ROW Component="DevExpress.XtraNavBar.v19.1.dll" ComponentId="{76AC4656-64E6-4301-8758-2D421B281C02}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraNavBar.v19.1.dll"/>
    <ROW Component="DevExpress.XtraPivotGrid.v19.1.dll" ComponentId="{D2B76641-9EF0-4ADB-BB0E-E0BA6BEADABF}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraPivotGrid.v19.1.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v19.1.dll" ComponentId="{009CC773-55D9-48B8-ABDA-F9E25531BA00}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraPrinting.v19.1.dll"/>
    <ROW Component="DevExpress.XtraReports.v19.1.Extensions.dll" ComponentId="{50D44B53-62E0-4EF5-89E7-535F692962FC}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraReports.v19.1.Extensions.dll"/>
    <ROW Component="DevExpress.XtraReports.v19.1.dll" ComponentId="{B5B86F70-738D-402F-B7C3-9301F61EC8B1}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraReports.v19.1.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v19.1.dll" ComponentId="{0D7467CB-3330-436D-9FAF-9F849B977B14}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v19.1.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v19.1.dll" ComponentId="{C312C077-942C-4BAD-B594-8AB0EFBDB571}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraTreeList.v19.1.dll"/>
    <ROW Component="DevExpress.XtraVerticalGrid.v19.1.dll" ComponentId="{6D37504E-FC57-4600-9EB7-A236E4684364}" Directory_="Library_Dir" Attributes="0" KeyPath="DevExpress.XtraVerticalGrid.v19.1.dll"/>
    <ROW Component="EnvDTE.dll" ComponentId="{A5144B1A-37A6-44CB-9F43-BD87D237F3D2}" Directory_="Library_Dir" Attributes="0" KeyPath="EnvDTE.dll"/>
    <ROW Component="Guna.UI.dll" ComponentId="{880A1446-7FAD-4A7B-BD4B-8D788201E88D}" Directory_="Library_Dir" Attributes="0" KeyPath="Guna.UI.dll"/>
    <ROW Component="Microsoft.MSXML.dll" ComponentId="{AAF1A2C9-0593-4BF1-9AC8-62789FD2B468}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.MSXML.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{CED13647-AC1D-465E-A026-F241AA2E64A1}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.dll" ComponentId="{BE04D262-9896-4A6B-84D0-E33BC39DF43D}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.dll" ComponentId="{5A4E973A-70A4-4178-A827-1C1FAE8F10BA}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.dll"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.dll" ComponentId="{966234CC-5188-482A-8D8B-5298E6EAD24F}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{5C93FBD5-C94F-4431-8392-EB6EE558F753}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{FE142E46-AB34-4002-AC41-0C8F0FF0527F}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="Microsoft.VisualStudio.OLE.Interop.dll" ComponentId="{4BB3B03C-4177-4214-AB95-3E44980AB428}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.8.0.dll" ComponentId="{D6C2FFD8-E252-4086-A0D6-5F33821D9B1C}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.dll" ComponentId="{A5D26B4C-31ED-4253-BFD0-3C1DC2ED8D60}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" ComponentId="{D494E5CA-4B03-4923-B2C9-1CFF2B9CF72B}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.dll" ComponentId="{49EFEECB-B5C4-4297-B60C-037B7181D2B0}" Directory_="Library_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Component="ProductInformation" ComponentId="{89B71C41-0FA4-4E10-9477-2963CC942B9D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLCMD.EXE" ComponentId="{C2834A08-0B09-4356-8088-37A27936A0E3}" Directory_="data_Dir" Attributes="256" KeyPath="SQLCMD.EXE"/>
    <ROW Component="Zen.Barcode.Core.dll" ComponentId="{F214D2C7-46D5-45B9-98CA-30E1803FF3B4}" Directory_="Library_Dir" Attributes="0" KeyPath="Zen.Barcode.Core.dll"/>
    <ROW Component="batchparser.dll" ComponentId="{B222DD0C-6B50-435E-918A-F7BA9C8E21BC}" Directory_="data_Dir" Attributes="256" KeyPath="batchparser.dll"/>
    <ROW Component="giaodien.exe" ComponentId="{CE285226-8C8A-4284-8ACF-29C0AA817287}" Directory_="Library_Dir" Attributes="0" KeyPath="giaodien.pdb" Type="4"/>
    <ROW Component="giaodien.exe_1" ComponentId="{755C9F2C-C8FB-41CF-9FE5-3C76CDA66C8A}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="giaodien.exe"/>
    <ROW Component="stdole.dll" ComponentId="{4C7C2C5D-0E2C-489F-B441-EBE9D1A5AB76}" Directory_="Library_Dir" Attributes="0" KeyPath="stdole.dll"/>
    <ROW Component="zxing.dll_1" ComponentId="{9914ABE0-52F8-4DFB-B0F8-9BD30B3D44E6}" Directory_="Library_Dir" Attributes="0" KeyPath="zxing.dll"/>
    <ROW Component="zxing.presentation.dll_1" ComponentId="{765DB944-763A-4542-ADF1-D4058E46E3B1}" Directory_="Library_Dir" Attributes="0" KeyPath="zxing.presentation.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="batchparser.dll" Component_="batchparser.dll" FileName="BATCHP~1.DLL|batchparser.dll" Attributes="2" SourcePath="..\giaodien\bin\Release\data\batchparser.dll" SelfReg="false"/>
    <ROW File="Createdatabase.bat" Component_="Createdatabase.bat" FileName="CREATE~1.BAT|Create database.bat" Attributes="0" SourcePath="..\giaodien\bin\Release\data\Create database.bat" SelfReg="false"/>
    <ROW File="data.sql" Component_="Createdatabase.bat" FileName="data.sql" Attributes="0" SourcePath="..\giaodien\bin\Release\data\data.sql" SelfReg="false"/>
    <ROW File="SQLCMD.EXE" Component_="SQLCMD.EXE" FileName="SQLCMD.EXE" Attributes="2" SourcePath="..\giaodien\bin\Release\data\SQLCMD.EXE" SelfReg="false"/>
    <ROW File="SQLCMD.rll" Component_="Createdatabase.bat" FileName="SQLCMD.rll" Attributes="2" SourcePath="..\giaodien\bin\Release\data\SQLCMD.rll" SelfReg="false"/>
    <ROW File="giaodien.exe" Component_="giaodien.exe_1" FileName="giaodien.exe" Attributes="0" SourcePath="..\giaodien\bin\Release\giaodien.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Guna.UI.dll" Component_="Guna.UI.dll" FileName="GUNAUI~1.DLL|Guna.UI.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Guna.UI.dll" SelfReg="false"/>
    <ROW File="Microsoft.MSXML.dll" Component_="Microsoft.MSXML.dll" FileName="MICROS~1.DLL|Microsoft.MSXML.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.MSXML.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~2.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Microsoft.ReportViewer.Design.dll" FileName="MICROS~4.DLL|Microsoft.ReportViewer.Design.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.Design.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll" FileName="MICROS~5.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICROS~6.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.ReportViewer.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICROS~7.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.SqlServer.Types.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="Microsoft.VisualStudio.OLE.Interop.dll" FileName="MICROS~8.DLL|Microsoft.VisualStudio.OLE.Interop.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll" FileName="MICROS~9.DLL|Microsoft.VisualStudio.Shell.Interop.8.0.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="Microsoft.VisualStudio.Shell.Interop.dll" FileName="MICRO~10.DLL|Microsoft.VisualStudio.Shell.Interop.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" FileName="MICRO~11.DLL|Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.dll" FileName="MICRO~12.DLL|Microsoft.VisualStudio.TextManager.Interop.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\stdole.dll" SelfReg="false"/>
    <ROW File="Zen.Barcode.Core.dll" Component_="Zen.Barcode.Core.dll" FileName="ZENBAR~1.DLL|Zen.Barcode.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Zen.Barcode.Core.dll" SelfReg="false"/>
    <ROW File="zxing.dll" Component_="zxing.dll_1" FileName="zxing.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.dll" SelfReg="false"/>
    <ROW File="zxing.pdb" Component_="zxing.dll_1" FileName="zxing.pdb" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.pdb" SelfReg="false"/>
    <ROW File="zxing.presentation.dll" Component_="zxing.presentation.dll_1" FileName="ZXINGP~1.DLL|zxing.presentation.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.presentation.dll" SelfReg="false"/>
    <ROW File="zxing.presentation.pdb" Component_="zxing.presentation.dll_1" FileName="ZXINGP~1.PDB|zxing.presentation.pdb" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.presentation.pdb" SelfReg="false"/>
    <ROW File="zxing.presentation.xml" Component_="AForge.Video.DirectShow.xml" FileName="ZXINGP~1.XML|zxing.presentation.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.presentation.xml" SelfReg="false"/>
    <ROW File="zxing.xml" Component_="AForge.Video.DirectShow.xml" FileName="zxing.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\zxing.xml" SelfReg="false"/>
    <ROW File="AForge.dll" Component_="AForge.dll" FileName="AForge.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.dll" SelfReg="false"/>
    <ROW File="AForge.Video.DirectShow.dll" Component_="AForge.Video.DirectShow.dll" FileName="AFORGE~1.DLL|AForge.Video.DirectShow.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.Video.DirectShow.dll" SelfReg="false"/>
    <ROW File="AForge.Video.DirectShow.xml" Component_="AForge.Video.DirectShow.xml" FileName="AFORGE~1.XML|AForge.Video.DirectShow.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.Video.DirectShow.xml" SelfReg="false"/>
    <ROW File="AForge.Video.dll" Component_="AForge.Video.dll" FileName="AFORGE~2.DLL|AForge.Video.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.Video.dll" SelfReg="false"/>
    <ROW File="AForge.Video.xml" Component_="AForge.Video.DirectShow.xml" FileName="AFORGE~2.XML|AForge.Video.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.Video.xml" SelfReg="false"/>
    <ROW File="AForge.xml" Component_="AForge.Video.DirectShow.xml" FileName="AForge.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\AForge.xml" SelfReg="false"/>
    <ROW File="Bunifu_UI_v1.52.dll" Component_="Bunifu_UI_v1.52.dll" FileName="BUNIFU~1.DLL|Bunifu_UI_v1.52.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\Bunifu_UI_v1.52.dll" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v19.1.Core.dll" Component_="DevExpress.Charts.v19.1.Core.dll" FileName="DEVEXP~1.DLL|DevExpress.Charts.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Charts.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v19.1.dll" Component_="DevExpress.CodeParser.v19.1.dll" FileName="DEVEXP~2.DLL|DevExpress.CodeParser.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.CodeParser.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v19.1.dll" Component_="DevExpress.Data.v19.1.dll" FileName="DEVEXP~3.DLL|DevExpress.Data.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Data.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEXP~1.XML|DevExpress.Data.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Data.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v19.1.dll" Component_="DevExpress.DataAccess.v19.1.dll" FileName="DEVEXP~4.DLL|DevExpress.DataAccess.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.DataAccess.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v19.1.UI.dll" Component_="DevExpress.DataAccess.v19.1.UI.dll" FileName="DEVEXP~5.DLL|DevExpress.DataAccess.v19.1.UI.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.DataAccess.v19.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v19.1.UI.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEXP~2.XML|DevExpress.DataAccess.v19.1.UI.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.DataAccess.v19.1.UI.xml" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEXP~3.XML|DevExpress.DataAccess.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.DataAccess.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v19.1.Core.dll" Component_="DevExpress.Diagram.v19.1.Core.dll" FileName="DEVEXP~6.DLL|DevExpress.Diagram.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Diagram.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v19.1.Core.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEXP~4.XML|DevExpress.Diagram.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Diagram.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Images.v19.1.dll" Component_="DevExpress.Images.v19.1.dll" FileName="DEVEXP~7.DLL|DevExpress.Images.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Images.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Office.v19.1.Core.dll" Component_="DevExpress.Office.v19.1.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.Office.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Office.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Office.v19.1.Core.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEXP~5.XML|DevExpress.Office.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Office.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v19.1.Core.dll" Component_="DevExpress.Pdf.v19.1.Core.dll" FileName="DEVEXP~9.DLL|DevExpress.Pdf.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Pdf.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v19.1.Core.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEXP~6.XML|DevExpress.Pdf.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Pdf.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v19.1.Core.dll" Component_="DevExpress.PivotGrid.v19.1.Core.dll" FileName="DEVEX~10.DLL|DevExpress.PivotGrid.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.PivotGrid.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v19.1.Core.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEXP~7.XML|DevExpress.PivotGrid.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.PivotGrid.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v19.1.Core.dll" Component_="DevExpress.Printing.v19.1.Core.dll" FileName="DEVEX~11.DLL|DevExpress.Printing.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Printing.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v19.1.Core.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEXP~8.XML|DevExpress.Printing.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Printing.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v19.1.Core.dll" Component_="DevExpress.RichEdit.v19.1.Core.dll" FileName="DEVEX~12.DLL|DevExpress.RichEdit.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.RichEdit.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v19.1.Core.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEXP~9.XML|DevExpress.RichEdit.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.RichEdit.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v19.1.Core.dll" Component_="DevExpress.Sparkline.v19.1.Core.dll" FileName="DEVEX~13.DLL|DevExpress.Sparkline.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Sparkline.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v19.1.Core.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~10.XML|DevExpress.Sparkline.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Sparkline.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.1.dll" Component_="DevExpress.Utils.v19.1.dll" FileName="DEVEX~14.DLL|DevExpress.Utils.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Utils.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.1.UI.dll" Component_="DevExpress.Utils.v19.1.UI.dll" FileName="DEVEX~15.DLL|DevExpress.Utils.v19.1.UI.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Utils.v19.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.1.UI.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~11.XML|DevExpress.Utils.v19.1.UI.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Utils.v19.1.UI.xml" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~12.XML|DevExpress.Utils.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Utils.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v19.1.dll" Component_="DevExpress.Xpo.v19.1.dll" FileName="DEVEX~16.DLL|DevExpress.Xpo.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Xpo.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~13.XML|DevExpress.Xpo.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.Xpo.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v19.1.dll" Component_="DevExpress.XtraBars.v19.1.dll" FileName="DEVEX~17.DLL|DevExpress.XtraBars.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraBars.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~14.XML|DevExpress.XtraBars.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraBars.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.dll" Component_="DevExpress.XtraCharts.v19.1.dll" FileName="DEVEX~18.DLL|DevExpress.XtraCharts.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.Extensions.dll" Component_="DevExpress.XtraCharts.v19.1.Extensions.dll" FileName="DEVEX~19.DLL|DevExpress.XtraCharts.v19.1.Extensions.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.UI.dll" Component_="DevExpress.XtraCharts.v19.1.UI.dll" FileName="DEVEX~20.DLL|DevExpress.XtraCharts.v19.1.UI.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.UI.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.UI.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~15.XML|DevExpress.XtraCharts.v19.1.UI.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.UI.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.Wizard.dll" Component_="DevExpress.XtraCharts.v19.1.Wizard.dll" FileName="DEVEX~21.DLL|DevExpress.XtraCharts.v19.1.Wizard.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.Wizard.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.Wizard.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~16.XML|DevExpress.XtraCharts.v19.1.Wizard.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.Wizard.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~17.XML|DevExpress.XtraCharts.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraCharts.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v19.1.dll" Component_="DevExpress.XtraDiagram.v19.1.dll" FileName="DEVEX~22.DLL|DevExpress.XtraDiagram.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraDiagram.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~18.XML|DevExpress.XtraDiagram.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraDiagram.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v19.1.dll" Component_="DevExpress.XtraEditors.v19.1.dll" FileName="DEVEX~23.DLL|DevExpress.XtraEditors.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraEditors.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~19.XML|DevExpress.XtraEditors.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraEditors.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v19.1.Core.dll" Component_="DevExpress.XtraGauges.v19.1.Core.dll" FileName="DEVEX~24.DLL|DevExpress.XtraGauges.v19.1.Core.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraGauges.v19.1.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v19.1.Core.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~20.XML|DevExpress.XtraGauges.v19.1.Core.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraGauges.v19.1.Core.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v19.1.dll" Component_="DevExpress.XtraGrid.v19.1.dll" FileName="DEVEX~25.DLL|DevExpress.XtraGrid.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraGrid.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~21.XML|DevExpress.XtraGrid.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraGrid.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v19.1.dll" Component_="DevExpress.XtraLayout.v19.1.dll" FileName="DEVEX~26.DLL|DevExpress.XtraLayout.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraLayout.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~22.XML|DevExpress.XtraLayout.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraLayout.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v19.1.dll" Component_="DevExpress.XtraNavBar.v19.1.dll" FileName="DEVEX~27.DLL|DevExpress.XtraNavBar.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraNavBar.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~23.XML|DevExpress.XtraNavBar.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraNavBar.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v19.1.dll" Component_="DevExpress.XtraPivotGrid.v19.1.dll" FileName="DEVEX~28.DLL|DevExpress.XtraPivotGrid.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraPivotGrid.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~24.XML|DevExpress.XtraPivotGrid.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraPivotGrid.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v19.1.dll" Component_="DevExpress.XtraPrinting.v19.1.dll" FileName="DEVEX~29.DLL|DevExpress.XtraPrinting.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraPrinting.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~25.XML|DevExpress.XtraPrinting.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraPrinting.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.1.dll" Component_="DevExpress.XtraReports.v19.1.dll" FileName="DEVEX~30.DLL|DevExpress.XtraReports.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraReports.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.1.Extensions.dll" Component_="DevExpress.XtraReports.v19.1.Extensions.dll" FileName="DEVEX~31.DLL|DevExpress.XtraReports.v19.1.Extensions.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraReports.v19.1.Extensions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.1.Extensions.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~26.XML|DevExpress.XtraReports.v19.1.Extensions.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraReports.v19.1.Extensions.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~27.XML|DevExpress.XtraReports.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraReports.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v19.1.dll" Component_="DevExpress.XtraRichEdit.v19.1.dll" FileName="DEVEX~32.DLL|DevExpress.XtraRichEdit.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraRichEdit.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~28.XML|DevExpress.XtraRichEdit.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraRichEdit.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v19.1.dll" Component_="DevExpress.XtraTreeList.v19.1.dll" FileName="DEVEX~33.DLL|DevExpress.XtraTreeList.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraTreeList.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~29.XML|DevExpress.XtraTreeList.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraTreeList.v19.1.xml" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v19.1.dll" Component_="DevExpress.XtraVerticalGrid.v19.1.dll" FileName="DEVEX~34.DLL|DevExpress.XtraVerticalGrid.v19.1.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraVerticalGrid.v19.1.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v19.1.xml" Component_="AForge.Video.DirectShow.xml" FileName="DEVEX~30.XML|DevExpress.XtraVerticalGrid.v19.1.xml" Attributes="0" SourcePath="..\giaodien\bin\Release\DevExpress.XtraVerticalGrid.v19.1.xml" SelfReg="false"/>
    <ROW File="EnvDTE.dll" Component_="EnvDTE.dll" FileName="EnvDTE.dll" Attributes="0" SourcePath="..\giaodien\bin\Release\EnvDTE.dll" SelfReg="false"/>
    <ROW File="giaodien.exe.config" Component_="AForge.Video.DirectShow.xml" FileName="GIAODI~1.CON|giaodien.exe.config" Attributes="0" SourcePath="..\giaodien\bin\Release\giaodien.exe.config" SelfReg="false"/>
    <ROW File="giaodien.pdb" Component_="giaodien.exe" FileName="giaodien.pdb" Attributes="0" SourcePath="..\giaodien\bin\Release\giaodien.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="batchparser.dll"/>
    <ROW Feature_="MainFeature" Component_="Createdatabase.bat"/>
    <ROW Feature_="MainFeature" Component_="SQLCMD.EXE"/>
    <ROW Feature_="MainFeature" Component_="giaodien.exe"/>
    <ROW Feature_="MainFeature" Component_="Guna.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.MSXML.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.Types.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="stdole.dll"/>
    <ROW Feature_="MainFeature" Component_="Zen.Barcode.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="AForge.dll"/>
    <ROW Feature_="MainFeature" Component_="AForge.Video.DirectShow.dll"/>
    <ROW Feature_="MainFeature" Component_="AForge.Video.dll"/>
    <ROW Feature_="MainFeature" Component_="Bunifu_UI_v1.52.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Charts.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.CodeParser.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.DataAccess.v19.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Diagram.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Images.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Office.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.PivotGrid.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Printing.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Sparkline.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v19.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Xpo.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraBars.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v19.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v19.1.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraCharts.v19.1.Wizard.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraDiagram.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraEditors.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGauges.v19.1.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGrid.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraLayout.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraNavBar.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPivotGrid.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPrinting.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraReports.v19.1.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeList.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraVerticalGrid.v19.1.dll"/>
    <ROW Feature_="MainFeature" Component_="EnvDTE.dll"/>
    <ROW Feature_="MainFeature" Component_="giaodien.exe_1"/>
    <ROW Feature_="MainFeature" Component_="AForge.Video.DirectShow.xml"/>
    <ROW Feature_="MainFeature" Component_="zxing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="zxing.presentation.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_IE_VERSION &gt;= AI_REQUIRED_IE_VERSION" Description="[ProductName] cannot be installed on systems with Internet Explorer version lower than [AI_REQUIRED_IE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.IE" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_SQLEXPRESS_VERSION &gt;= AI_REQUIRED_SQLEXPRESS_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_SQLEXPRESS_DISPLAY] or higher." DescriptionLocId="AI.LaunchCondition.SQLExpress" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
